{
  "name": "boilerplate-standard",
  "version": "1.0.0",
  "description": "Definitely the standard for start front end Web projects",
  "main": "./gulpfile.js",
  "scripts": {
    "start": "gulp",
    "watch": "gulp watch",
    "sass": "gulp sass",
    "svg": "gulp svg",
    "libs": "gulp libs",
    "bundle": "gulp bundle",
    "clean": "gulp clean",
    "deploy": "gulp deploy:ftp"
  },
  "repository": {
    "type": "git",
    "url": "https://matteobertoldo@github.com/matteobertoldo/boilerplate-standard.git"
  },
  "author": "Matteo Bertoldo - mbertoldo@alpenite.com",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.12",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-file": "^0.3.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-html-tag-include": "^1.0.1",
    "gulp-if": "^2.0.2",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "modernizr": "^3.5.0",
    "postcss-pxtorem-plus": "^3.4.1",
    "require-dir": "^0.3.2",
    "run-sequence": "^1.2.2",
    "vinyl-ftp": "^0.6.0"
  },
  "dependencies": {}
}
